spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=payoda@123
spring.datasource.continueOnError = true
spring.thymeleaf.mode=LEGACYHTML5
server.tomcat.uri-encoding = ISO-8859-1
spring.datasource.initialization-mode=always
